<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Language set</title>
        <style>
            body {
                background-image: url("img/wallpapers/windows7_1536_960.jpg");
                color: black; /* Цвет текста */
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                background-repeat: no-repeat; /* Отключаем повторение */
    background-size: 100% 100%; /* Растягиваем на 100% ширины и высоты */
    background-position: center; /* Центрируем изображение по горизонтали и вертикали */
    background-attachment: fixed; /* Фиксируем фон при прокрутке */
            }
            .header {
                padding: 20px;
                text-align: center;
                background-color: #2c2c2c; /* Серый фон для заголовка */
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                position: relative;
                z-index: 2; /* Поверх содержимого */
            }
            .header h1 {
                margin: 0;
                padding-left: 20px;
            }
            .header img {
                height: 40px; /* Установлен размер изображения по высоте текста */
                margin-right: 20px;
            }
            .container {
                display: flex;
                width: 90%;
                height: calc(80% - 40px); /* Учитываем высоту заголовка */
                margin-top: 20px; /* Отступ снизу от заголовка */
                gap: 20px; /* Пробел между блоками */
                box-sizing: border-box;
                overflow: hidden;
            }
            .info-box {
                flex: 1;
                padding: 0;
                background-color: #2c2c2c;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                overflow: auto; /* Позволяет вертикальную прокрутку при необходимости */
                border-radius: 10px; /* Закругление углов окон */
                background-image: url(https://i.ibb.co/CwY2mcY/2.png);
                color: black;
                background-size: cover; /* Растягивание изображения на весь блок */
                background-position: center; /* Выравнивание изображения по центру */
                background-repeat: no-repeat; /* Отключение повторения изображения */
            }
            .info-box .taskbar {
                height: 30px;
                background: #0078d7; /* Цвет заголовка окна */
                color: black;
                font-weight: bold;
                display: flex;
                align-items: center;
                padding: 0 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.3);
                margin-bottom: 0; /* Убираем отступ снизу */
                z-index: 1; /* Поверх содержимого */
                flex-shrink: 0; /* Не позволяет заголовку уменьшаться */
                border-radius: 10px 10px 0 0; /* Закругление только верхних углов */
                background-image: url(https://i.ibb.co/CwY2mcY/2.png);
            }
            .info-left {
                margin-right: 1px; /* Отступ между левым и правым блоком */
            }
            .info-right {
                margin-left: 1px; /* Отступ между левым и правым блоком */
            }
            .taskbar-bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5%; /* Высота таскбара */
                background: rgba(0, 123, 255, 0.6); /* Голубой с прозрачностью */
                display: flex;
                align-items: center;
                justify-content: flex-start; /* Выравнивание содержимого по левому краю */
                box-sizing: border-box;
                z-index: 1000; /* Убедиться, что таскбар выше других элементов */
                padding: 0 10px; /* Отступы от края */
            }
            .taskbar-bottom .start-button {
                width: 40px; /* Ширина кнопки */
                height: 40px; /* Высота кнопки */
                background: url('https://i.postimg.cc/Wb9J2HC5/image.jpg') no-repeat center center; /* Изображение кнопки */
                background-size: cover; /* Чтобы изображение полностью заполняло кнопку */
                border: none;
                cursor: pointer;
                background-color: transparent; /* Прозрачный фон для кнопки */
                margin-left: 0; /* Убираем отступ слева */
            }
            .taskbar-bottom .start-button:focus {
                outline: none; /* Убрать фокусное обрамление */
            }
            .info-box p {
                margin: 0;
                padding: 20px; /* Добавляем отступы для текста */
                
            }
            .link-section {
                padding: 20px; /* Отступы для текста ссылки */
                background-color: #121212; /* Темный фон для текста */
                width: 90%;
                margin-top: 20px;
                display: flex;
                justify-content: flex-start; /* Выравнивание содержимого влево */
                align-items: center;
                box-sizing: border-box;
            }
            .link-section a {
                color: #1e90ff; /* Цвет текста ссылки */
                text-decoration: none; /* Убираем подчеркивание */
                font-weight: bold;
                display: inline-flex; /* Используем inline-flex для центрирования содержимого */
                align-items: center; /* Центрируем по вертикали */
                background-color: #2c2c2c; /* Цвет фона кнопки */
                border-radius: 5px;
                padding: 10px 20px; /* Добавляем отступы внутри кнопки */
                margin-left: 20px; /* Отступ слева от кнопки */
            }
            .link-section a:hover {
                background-color: #1e1e1e; /* Цвет фона при наведении */
            }
            h1 {
                padding-left: 10px; /* Внутренний отступ слева */
            }
            h2 {
                padding-left: 10px; /* Внутренний отступ слева */
            }
            h3 {
                padding-left: 10px; /* Внутренний отступ слева */
            }
            a {
                text-decoration: none;
                color: black;
            }
            cmd {
                color: #660000;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>QLegacy Wallet</h1>
        </div>
        <div class="container">
            <div class="info-box info-left">
                <div class="taskbar">
                    
                </div>
                <h1><img src="img/emojies/flag-united-kingdom_1f1ec-1f1e7.png" alt="ios_england" height="20%">:Choose site language, using right button 
                <br><img src="img/emojies/flag-russia_1f1f7-1f1fa.png" alt="ios_russian" height="20%">:Выберите язык сайта кнопками справа</h1>
                    
            </div>
            <div class="info-box info-right">
                <div class="taskbar">
                    <span></span>
                    <div class="buttons">
                        <div class="button close"></div>
                        <div class="button minimize"></div>
                        <div class="button maximize"></div>
                    </div>
                </div>
                <h1> =====Полезная информация=====</h1>
                <a href="#howtoearnmoney">
                    <h1>1. Как зарабатывать</h1>
                </a>
                <a href="#payment">
                    <h1>2. Как переводить?</h1>
                </a>
                <a href="#QLC-virt-crypta">
                    <h1>3. QCH [QlegacyCoin] - Побольше валюта / крипта (не настоящая, виртуальная)</h1>
                </a>
                <a href="#about-QLFDB">
                    <h1>4. Совместимость с QLegacy Семейство Дискорд Ботов [QLFDB].</h1>
                </a>
                <a href="#card-customizer>
                    <h1>5. Кастомизация своей крипто карточки: от кастомной картинки до цены.</h1>
                </a>
                <h3 id="howtoearnmoney">1. Как зарабатывать?</h3>
                <p>??? Копайте! Введите !mine, с шансом в 90% Вы можете получить от 10 до 100$, а также с 10% - бот пишет, что вы промахнулись и не зарабатываете. Но все же, стоит попробовать!</p>
                <h3 id="payment">2. Как переводить деньги?</h3>
                <p>Вам нужно ввести команду <code>!pay [сумма] [пользователь]</code>. Пожалуйста, убедитесь, что у вас достаточно средств для перевода.</p>
                <h3 id="QLC-virt-crypta">3. QCH [QlegacyCoin] - Побольше валюта / крипта (не настоящая, виртуальная)</h3>
                <p>С помощью <code>!qtranslate [сумма]</code> Вы можете обменять свои деньги на QEC. Команда отнимает 0.03$ за каждое транзакцию, с учетом изменения курса в <code>dollar2qpaycourse.json</code>. Заходите и проверяйте наш обменник!</p>
                <h3 id="about-QLFDB">4. Совместимость с QLegacy Семейство Дискорд Ботов [QLFDB].</h3>
                <p>Наши боты обеспечивают проверку кошельков и транзакций, а также позволяют настраивать валюту, прямо из бота. С помощью команды <code>!qcourse</code> можно узнать текущий курс QEC к $.</p>
                <h3 id=card-customizer>5. Кастомизация своей крипто карточки: от кастомной картинки до цены.</h3>
                <p>Слева на панельке "Информация о кошельке" есть информация не только о карточке, деньгах и тд, здесь ещё есть и такая достопримечательность как "Скин карточки" Он дает возможность посмотреть на вид карточки и как она выглядит с двух сторон. НИКОГДА И НИ ПРИКАКИХ ОБСТОЯТЕЛЬСТВАХ НЕ ДАВАЙТЕ КОМУ ЛИБО ЭТОТ ДОКУМЕНТ ИНАЧЕ БУДЕТ ПЛОХО: 1. ПРОСТОЙ БАН КАРТОЧКИ И 2. БАН В ДИСКОРД КАНАЛЕ!!!!!!!!!!!!!! что бы сменить скин: !cardskin delete - ставит дефолтный скин (бесплатно) !cardskin set - ставит тот скин который вы скините боту (платно за 5 QEC)</p>
                <p><strong>Дополнительно:</strong> Боты также включают в себя систему энергии, которая ограничивает количество действий, а также может применяться для создания дополнительных действий.</p>
                
                <a href="mailto:info@example.com">Связаться с поддержкой</a>
            </div>
        </div>
        <div class="taskbar-bottom">
            <button class="start-button"></button>
            <!-- Здесь можно добавить другие элементы для нижней панели -->
        </div>
    </body>
    </html>
